* {
  font-family: 'inter', sans-serif;
}

body {
  padding: 0;
  margin: 0;
  background-color: rgb(77, 87, 98);
}

.flex {
  display: flex;
}

img {
  height: 230px;
  width: 250px;
}

.header-container {
  justify-content: space-evenly;
  align-items: center;
  gap: 5px;
  height: 150px;
  background-image: url("/img/new-header-background.jpg");
  border-bottom: black solid 5px;
}

h1 {
  color: blue;
  align-self: center;
}

nav {
  gap: 33px;
}
header button {
  border: lightslategray solid 2px;
  border-radius: 8px;
  height: 50px;
  width: 100px;
}

.header-links {
  text-decoration: none;
}

.back-to-home {
  font-size: 17px;
}

a:hover {
  cursor: pointer;
}



.main-form {
  flex-direction: column;
}

.main-container {
  flex-direction: column;
  align-items: center;
}

.form-label {
  text-align: center;
  width: 100%;
}

form {
  flex-direction: column;
  align-items: center;
  width: 50%;
  margin-top: 50px;
  gap: 20px;
}

.searchbar {
  width: 50%;
  height: 50px;
}

.search-button {
  width: 150px;
  height: 50px;
}

.top-shows-container {
  margin-top: 50px;
  flex-direction: column;
  align-self: flex-start;
  align-items: center;

}

.show-list {
  /*flex-direction: column;*/
  flex-wrap: wrap;
  list-style-type: none;
  justify-content: space-around;
  gap: 35px;
  border: black solid 5px;
  width: 90%;
  padding: 25px 25px;
  background-color: #3f5380;
}

.show-image {
  height: 300px;
  width: 215px;
  margin-right: 20px;
  border: 5px solid rgb(105, 105, 105);
  border-radius: 10px;
  transition: transform 0.2s ease;
}

.show-image:hover {
  transform: scale(1.05);
  cursor: pointer;
}

.top-show-item {
  width: 700px;
  border: black solid 5px;
  border-radius: 10px;
  background: linear-gradient(45deg, #8f8f8f, #363f4a);
  padding: 4px;
}


